MotoFlasher2/MainWindow.xaml

<Window x:Class="MotoFlasher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoFlasher2"
        mc:Ignorable="d"
        Title="Open Moto Flasher" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox x:Name="OutputText" Margin="10" Grid.Row="1"/>
        <ToolBarTray>
            <ToolBar>
                <DockPanel Margin="5,0,5,0">
                <Label>Device:</Label>
                    <ComboBox Width="120">
                       <ComboBoxItem IsSelected="True">Moto G</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="5,0,5,0">
                    <Label>Android Version:</Label>
                    <ComboBox Width="70">
                        <ComboBoxItem>4.4.4</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="5,0,5,0">
                    <Button Margin="0,0,3,0" Content="Detect" />
                    <Button Margin="0,0,3,0" Content="Flash!" />
                    <Button Margin="0,0,3,0" Content="More Options" />
                </DockPanel>
            </ToolBar>
        </ToolBarTray>
        <ProgressBar Grid.Row="2" Margin="10,10,10,0" Height="25" VerticalAlignment="Top" />
        <StatusBar Grid.Row="4">
            <TextBlock Name="Desc"/>
        </StatusBar>
    </Grid>
</Window>
